================================================================================
CUSTOMER ANALYSIS - EXECUTIVE SUMMARY
================================================================================

Generated: 2026-05-18 11:30:03

OVERALL BUSINESS METRICS
--------------------------------------------------------------------------------
Total Revenue:           $95,660.00
Active Customers:        1,236
Average Customer Value:  $77.39
Median Customer Value:   $51.00
Total Items Sold:        4,903

CUSTOMER SEGMENTS
--------------------------------------------------------------------------------
High Value:        28 users (  2.3%) - $   13,165.00
Medium Value:     256 users ( 20.7%) - $   40,600.00
Low Value:        952 users ( 77.0%) - $   41,895.00
